\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents:}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-oncotree-s-documentation}{{1}{1}{Contents:\relax }{chapter.1}{}}
\newlabel{index:contents}{{1}{1}{Contents:\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Python APIs created for this project}{1}{section.1.1}}
\newlabel{API:python-apis-created-for-this-project}{{1.1}{1}{Python APIs created for this project\relax }{section.1.1}{}}
\newlabel{API::doc}{{1.1}{1}{Python APIs created for this project\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}OncoTree module}{1}{subsection.1.1.1}}
\newlabel{API:oncotree-module}{{1.1.1}{1}{OncoTree module\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{OncoTree class}{1}{subsubsection*.3}}
\newlabel{API:oncotree-class}{{1.1.1}{1}{OncoTree class\relax }{subsubsection*.3}{}}
\newlabel{API:oncotree}{{1.1.1}{1}{OncoTree class\relax }{subsubsection*.3}{}}
\newlabel{API:OncoTree.OncoTree.OncoTree}{{1.1.1}{1}{OncoTree class\relax }{section*.4}{}}
\newlabel{API:OncoTree.OncoTree.OncoTree.distance}{{1.1.1}{1}{OncoTree class\relax }{section*.5}{}}
\newlabel{API:OncoTree.OncoTree.OncoTree.homo}{{1.1.1}{1}{OncoTree class\relax }{section*.6}{}}
\newlabel{API:OncoTree.OncoTree.OncoTree.inclusion}{{1.1.1}{2}{OncoTree class\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Updates}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:updates}{{2}{3}{Updates\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{5}{Indices and tables\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{7}{section*.8}}
